<!DOCTYPE html>
<html>

<head>
	<title>Donor Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f9f9f9;
}

header {
	background-color: #333;
	padding: 20px;
	color: white;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: white;
	text-decoration: none;
	font-size: 16px;
}

nav a:hover {
	color: #ccc;
}

main {
	margin: 50px auto;
	max-width: 800px;
	padding: 20px;
	background-color: white;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
}

h1 {
	font-size: 32px;
	text-align: center;
	margin-top: 0;
}

.form-container {
	max-width: 500px;
	margin: 0 auto;
}

label {
	display: block;
	margin-bottom: 10px;
}

input[type="text"],
input[type="number"],
input[type="date"] {
	padding: 10px;
	border-radius: 5px;
	border: none;
	width: 100%;
	margin-bottom: 20px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

button[type="submit"] {
	background-color: #333;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	transition: background-color 0.3s;
}

button[type="submit"]:hover {
	background-color: #666;
}
</style>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="home.html">Check Donated Food</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h1>Donate Food</h1>

		<div class="form-container">
			<form id="donate-form" action="">
				<label for="food-name">Food Name:</label>
				<input type="text" name="food-name" required>

				<label for="food-quantity">Quantity:</label>
				<input type="number" name="food-quantity" required>

				<label for="expiry-date">Expiry Date:</label>
				<input type="date" name="expiry-date" required>

				<button type="submit">Donate</button>
			</form>
		</div>
	</main>
<!-- Include the Web3.js library -->
	<script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
	<!-- Include the app.js file -->
	<script src="./js/app.js"></script>
</body>

</html>
