<!DOCTYPE html>
<html>

<head>
  <title>NGO Home Page</title>
  <style>
		h2 {
			text-align: center;
			margin-top: 30px;
			margin-bottom: 30px;
			font-size: 2em;
			font-weight: bold;
			color: #333;
		}
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      display: inline-block;
      margin-top: 20px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline-block;
      margin-right: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
    }

    main {
      margin: 50px auto;
      max-width: 600px;
      text-align: center;
    }

    .button-wrapper {
      display: inline-block;
      margin: 20px;
      text-align: center;
    }

    .button-wrapper img {
      display: block;
      max-width: 200px;
      margin: 0 auto 10px;
    }

    button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <header>
    <h1>BlockchainBites</h1>
	<h3>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
			</ul>
		</nav>
	</h3>
  </header>

  <h2>Welcome to the NGO Home Page</h2>
  <main>
    <div class="button-wrapper">
      <img src="./img/DisplayFood.jpg" alt="Button 1 Image">
      <button type="submit" id="display-food-btn">Display Food Items</button>
    </div>

    <div class="button-wrapper">
      <img src="./img/GetFood.avif" alt="Button 2 Image">
      <button type="submit" id="get-food-btn" onclick="window.location.href='user-page.html';">Get Food</button>
    </div>

    <div class="button-wrapper">
      <img src="./img/DonateFood.jpg"alt="Button 3 Image">
      <button type="submit" id="donate-food-btn" onclick="window.location.href='donor-page.html';">Donate Food</button>
    </div>
  </main>
<!-- Include the Web3.js library -->
	<script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
	<!-- Include the app.js file -->
	<script src="./js/app.js"></script>
</body>

</html>
