<!DOCTYPE html>
<html>

<head>
	<title>Home Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
	<style>
		/* Style the header */
		header {
			background-color: #333;
			color: white;
			padding: 0.15em;
			text-align: center;
			margin-bottom: 1px;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}

		.caption {
			text-align: center;
		}

		.dropbtn {
			background-color: #3498DB;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;	
			margin: 0 auto;		
		}

		.dropbtn:hover,
		.dropbtn:focus {
			background-color: #2980B9;
		}

		.dropdown {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			overflow: auto;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown a:hover {
			background-color: #ddd;
		}

		.show {
			display: block;
		}
	</style>
	<header>
		<h1>BlockchainBites</h1>
	</header>

	<figure>
		<img src="./img/foodtoken.png" alt="FoodToken" class="center">
		<figcaption class="caption"><i>"Food Tokens: Share Your Excess, Feed Someone In Need"</i></figcaption>
	</figure>
	<p class="caption">Join our food token community and make a difference! Donate your excess food tokens and help
		provide meals to those in need. </p>
	<p class="caption">Register now to get started and track your impact in real time. </p>

	<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn">Register Here!</button>
		<div id="myDropdown" class="dropdown-content">
			<a href="register-donor.html">Register As Donor</a>
			<a href="register-user.html">Register As User</a>

		</div>
	</div>

	<script>
		/* When the user clicks on the button, 
		toggle between hiding and showing the dropdown content */
		function myFunction() {
			document.getElementById("myDropdown").classList.toggle("show");
		}

		// Close the dropdown if the user clicks outside of it
		window.onclick = function (event) {
			if (!event.target.matches('.dropbtn')) {
				var dropdowns = document.getElementsByClassName("dropdown-content");
				var i;
				for (i = 0; i < dropdowns.length; i++) {
					var openDropdown = dropdowns[i];
					if (openDropdown.classList.contains('show')) {
						openDropdown.classList.remove('show');
					}
				}
			}
		}
	</script>
	<script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
	<script src="./js/app.js"></script>
</body>

</html>