<!DOCTYPE html>
<html>

<head>
	<title>User Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<style>/* General styles */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 1rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

ul {
    margin-top: 0;
    margin-bottom: 1rem;
    list-style: none;
    padding-left: 0;
}

/* Header styles */
header {
    background-color: #333;
    color: white;
    padding: 0.15em;
    text-align: center;
}

nav ul {
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 1rem;
}

nav li:last-child {
    margin-right: 0;
}

nav a {
    color: white;
}

nav a:hover {
    color: #ccc;
}

/* Form styles */
form {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

label {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

input[type="number"] {
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    font-size: 1em;
    margin-bottom: 20px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #555;
}
</style>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="home.html">Check Food Availability</a></li>
			</ul>
		</nav>
	</header>

	<form>
		<label for="tokenId-input">Token ID:</label>
		<input type="number" id="tokenId-input" name="tokenId" required>
		<button id="decrement-food-item-btn" type="submit">Decrement Food Item</button>
	</form>
	<!-- Include the Web3.js library -->
	<script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>

	<!-- Include the app.js file -->
	<script src="./js/app.js"></script>
</body>

</html>